<mjml>
  <mj-body background-color="#eeeeee">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="#000">Confirmación de Pedido</mj-text>
        <mj-text font-size="14px" color="#333">Gracias por tu compra. Aquí están los detalles:</mj-text>
        <mj-table>
          <tr style="background:#f6f6f6">
            <th style="padding: 10px;">Producto</th>
            <th style="padding: 10px;">Cantidad</th>
            <th style="padding: 10px;">Precio</th>
          </tr>
          <tr>
            <td style="padding: 10px;">Producto A</td>
            <td style="padding: 10px;">2</td>
            <td style="padding: 10px;">$20.000</td>
          </tr>
        </mj-table>
        <mj-button background-color="#007bff" href="#">Ver Pedido</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>